<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-背景</title>
    <style>
        /*设置背景图片*/
        div{background-image: url("img/timg.jpeg");width: 1200px;height: 1200px;
            /*设置背景图片不平铺*/
            background-repeat: no-repeat;
        background-color: red;
        /*给背景图片设置位置*/
            /*background-position-x:20px;*/
            /*background-position-y: 20px;*/
            background-position: center;
        }
        /*网页广告*/
        body{background-image: url("img/b.jpg");
        background-repeat: no-repeat;
            background-position: right bottom;
        }

    </style>
</head>
<body>
<div>
    <p>风会带走你曾经存在过得证明</p>
</div>
</body>
</html>