<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-清除浮动</title>
    <style>
        .in{
            /*配置色块的宽度和外边距*/
            width: 100px;height: 100px;margin: 10px;
        }
        .right{
            /*浮动float
            none:不浮动,所有元素默认的浮动方式
            left:向左浮动
            right:向右浮动*/
            float: right;}
        .red{background-color: red;}
        .yellow{background-color: yellow;}
        .blue{background-color: blue;}
        .out{border: 1px solid blueviolet;
        /*
        第二种,清除浮动的方式,给最外层设置溢出属性
        设置内容溢出的处理情况,hidden:超出部分会被修剪
        visible:超出部分不做处理,呈现在盒子之外,默认值
        /**!    overflow: hidden*/}
        /*第三种:清除浮动,采用伪类元素处理方式
        伪类元素用冒号表示
        after:在元素处理之后的样式设置
        before:在元素处理之前的样式设置*/
        .out:after{/*清除工作*/
            content: "";
            display: block;
            clear: both;
        }

        .content{width: 60px;height: 60px;font-size: 30px;
            /*设置滚动条 overflow: scroll;*/ overflow: hidden;border:5px dashed aqua;}
    </style>
</head>
<body>
<div class="out">
<!--class可以加多个用空格隔开-->
<div class="in red right"></div>
<div class="in yellow right"></div>
<div class="in blue right"></div>
    <!--清除浮动
    第一种方式,在三个色块的后面加一个div,这个div设置clear属性
    -->
    <!--<div style="clear: both"></div>-->



<div class="content">
    <span>爱上对方过后就哭了邂逅你是生生试试的宿命.</span>
</div>
</div>
</body>
</html>